# JOCLSamples

./: LICENSE  README.md  pom.xml
src/main/java/org/jocl/samples/: HistogramAMD.java  HistogramNVIDIA.java  JOCLBandwidthTest.java  JOCLDeviceQuery.java  JOCLEventSample.java  JOCLMandelbrot.java  JOCLMappedBufferSample.java  JOCLMultiDeviceSample.java  JOCLReduction.java  JOCLSample.java  JOCLSample_1_1.java  JOCLSample_1_2_KernelArgs.java  JOCLSample_2_0_SVM.java  JOCLSimpleConvolution.java  JOCLSimpleGL3.java  JOCLSimpleImage.java  JOCLSimpleLWJGL.java  JOCLSimpleMandelbrot.java  JOCLSubBufferSample.java
src/main/java/org/jocl/samples/blast/: JOCLBlastCaxpyBatchedSample.java  JOCLBlastDgemmSample.java  JOCLBlastSample.java
src/main/resources/kernels/: Histogram256.cl  Histogram_Kernels.cl  QuadFloat.cl  QuadFloatMandelbrot.cl  SimpleConvolution.cl  SimpleMandelbrot.cl  reduction.cl  simpleGL.cl
